# id range [100, 120)
# game登录协议

.Cator {
    uid 0: integer
    roleid 1: integer
    serverid 2: integer
}

login 100 {
    request {
        token 0: string
        client_version 1: string
    }
    response {
        errcode   0: integer
        roleid    1: integer # 角色id, 如果为0, 需要创建角色
    }
}

login_game 101 {
    request {
        cator 0: Cator
        client_version 1: string
    }
    response {
        errcode   0: integer
        roleid    1: integer # 角色id, 如果为0, 需要创建角色
    }
}

create_role 102 {
    request {
        name     0: string
        sex      1: integer
        serverid 2: integer
    }
    response {
        errcode 0: integer
        roleid  1: integer
    }
}