-- common config
root = "./"
branch = root .. "game/"

lualoader = root .. "skynet/lualib/loader.lua"
snax = root.."service/?.lua;"..root.."service/?/main.lua;"

lua_cpath = root .. "build/clualib/?.so"
cpath = root.."build/cservice/?.so"

lua_path = root.."lualib/?.lua;" .. branch.."lualib/?.lua;" .. root.."skynet/lualib/?.lua;"
luaservice = branch.."service/?.lua;" .. branch.."service/?/main.lua;" .. root.."skynet/service/?.lua;" 

bootstrap = "snlua bootstrap"	-- The service for bootstrap


-- sproto
protopath = root .. "build/sproto/sproto.spb"

-- agent
max_agent = 10000
agent_pool_count= 8
agent_pool_threshold = 10000

-- database
mongodb = branch .. "etc/mongodb.config"
